{
  "printWidth": 120,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/.cache/**",
    "**/target/**",
    "apps/benchmarks/dist/**",
    "apps/benchmarks/fixtures/**",
    "apps/benchmarks/vitexec/admission.probe.ts",
    "docs/planning/extensions/**/*.json",
    "packages/font-baker/src/schemas/**",
    "packages/text/dist/**",
    "packages/text/rust/mtsdf-admission/evidence/**",
    "packages/text/src/bakers/schemas/**",
    "packages/text/src/font-baker/schemas/**",
    "packages/**/src/**/generated/**",
    "packages/**/tests/fixtures/**"
  ]
}
