{
  "name": "pmndrs-text-workspace",
  "private": true,
  "license": "MIT",
  "author": "Justin Walsh (https://github.com/thejustinwalsh)",
  "type": "module",
  "scripts": {
    "bake": "pnpm --filter @pmndrs/text... build && node packages/text/dist/node/cli.js",
    "dev": "pnpm --filter @pmndrs/text-benchmarks dev",
    "build": "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build",
    "test": "pnpm --filter './packages/*' --if-present test && pnpm --filter './apps/*' --if-present test",
    "check": "tsc -p .claude/tsconfig.json && node --test .claude/hooks/sync-agent-config.test.ts && pnpm --filter './packages/*' --if-present test && pnpm --filter './packages/*' --if-present typecheck && pnpm --filter './packages/*' --if-present lint && pnpm --filter './packages/*' --if-present format:check && pnpm --filter './apps/*' check && oxfmt --check .claude/hooks .claude/settings.json .claude/tsconfig.json package.json docs/log.md && ruby .agents/skills/open-knowledge-format/scripts/validate_okf.rb docs --workspace-root .",
    "scripts": "node apps/benchmarks/scripts/workflows.mts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxfmt": "0.35.0",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.15.1"
}
