{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y"],
  "categories": { "correctness": "error", "perf": "warn", "suspicious": "warn" },
  "env": { "browser": true, "es2025": true },
  "settings": { "react": { "version": "19.2.8" } },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/react-compiler": "error",
    "react/rules-of-hooks": "error",
    "eslint/no-await-in-loop": "off",
    "eslint/no-restricted-imports": [
      "error",
      {
        "paths": ["three", "@react-three/fiber"],
        "patterns": ["three/src/*", "three/addons/*", "three/examples/*"]
      }
    ]
  },
  "ignorePatterns": ["dist/**"]
}
