{
  "name": "@pmndrs/glyph-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:docs-components && pnpm build:landing && pnpm build:docs",
    "build:docs-components": "vite build --config docs/components/vite.config.ts",
    "build:docs": "npm_config_cache=.npx-cache npx -y @pmndrs/docs@4.1.2 build docs dist/docs --format website --libname \"@pmndrs/glyph\" --libname-short glyph --libname-dotsuffix-label docs --libname-dotsuffix-href https://docs.pmnd.rs --icon ♠️ --github https://github.com/pmndrs/glyph --discord https://discord.gg/poimandres --home-redirect /getting-started/introduction --theme-primary \"#0a0c12\" --theme-scheme neutral --theme-contrast 0 && pnpm copy:docs-assets",
    "bake:explainer-fonts": "node ./scripts/bake-explainer-fonts.mts",
    "copy:docs-assets": "node ./scripts/copy-docs-assets.mts",
    "build:landing": "vite build",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build:docs-components && pnpm check:docs && pnpm build:landing",
    "check:docs": "npm_config_cache=.npx-cache npx -y @pmndrs/docs@4.1.2 build docs dist/.mdx-check",
    "dev": "vite",
    "format:check": "oxfmt --check docs/components landing/src scripts .oxlintrc.json package.json tsconfig.json vite.config.ts",
    "lint": "oxlint --deny-warnings --config .oxlintrc.json docs/components",
    "preview": "node ./scripts/preview.mts",
    "preview:landing": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "test": "vitest run --root . docs/components",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt docs/components landing/src scripts .oxlintrc.json package.json tsconfig.json vite.config.ts"
  },
  "dependencies": {
    "@pmndrs/glyph": "workspace:*",
    "@react-three/drei": "11.0.0-alpha.5",
    "@react-three/fiber": "10.0.0-alpha.3",
    "box3d.js": "^0.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "0.2.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "leva": "^0.10.1",
    "oxfmt": "0.35.0",
    "oxlint": "1.75.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.0"
  }
}
