{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glyph-site",
      "runtimeExecutable": "mise",
      "runtimeArgs": [
        "exec",
        "--",
        "pnpm",
        "--filter",
        "@pmndrs/glyph-site",
        "dev",
        "--port",
        "5275",
        "--strictPort"
      ],
      "port": 5275
    },
    {
      "name": "glyph-docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "site/dist/docs",
        "-l",
        "5274"
      ],
      "port": 5274
    }
  ]
}
