{
  "name": "@pmndrs/glyph-typegpu-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bake:inter": "pnpm exec glyph bake --input ../benchmarks/fixtures/fonts/inter-v4.1/Inter-Regular.ttf --output ./assets/inter-latin.font.glb --unicodes U+0020-007E --bitmap 32 --msdf --slug",
    "bake:check": "pnpm bake:inter --check",
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit && oxfmt --check src scripts index.html package.json tsconfig.json vite.config.ts README.md && pnpm bake:check && vite build",
    "test": "node scripts/live-check.mts"
  },
  "dependencies": {
    "@pmndrs/glyph": "workspace:*",
    "typegpu": "0.12.5"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@webgpu/types": "0.1.71",
    "oxfmt": "0.35.0",
    "typescript": "7.0.2",
    "unplugin-typegpu": "0.12.2",
    "vite": "8.1.5",
    "vitexec": "0.1.17"
  }
}
